Newsgroups: rec.motorcycles,alt.travel.road-trip,rec.travel.misc,rec.travel.usa-canada
Subject: What places to visit & what motorcycle to buy in the USA
Summary: My brother and I are planning a half-year trip to the USA and have a "few" questions regarding what kind of motorcycle to buy and what places to visit.
Keywords: Motorcycle, USA-road-trip, Gold Wing?, What to see/visit?

My brother and I are planning a half-year trip to the USA. Our questions can be
divided into two categories:

1) What kind of motorcykle to buy:

    Since both my brother and I are the lucky owners of a drivers license
    for motorcykles, we'd like to travel on a motorbike. Motorbikes are
    VERY expensive in Denmark, so this is an opportunity to ride a somewhat
    bigger bike than what is possible in this tax-plagued scandinavian
    country. In the USA, what kind of bike would be appropriate for our
    purpose? A Honda Gold Wing? What does it cost (it doesn't have to be
    new)? Are there prices differences in the states (we don't care whether
    to start in california or e.g. florida)? Are there any kind of
    motorcykle-shops we should avoid? What kind of insurance is
    necessary/advisable and what does that cost? How expensive will
    maintenance be (we are rather unexperienced repairing bikes and would
    prefer a low-maintenance vehicle)? After let's say a half year and
    13,000 miles, what can we expect to sell the bike for? How far north
    can one take with a motorbike before it becomes uncomfortable (too
    cold and rainy) in the months march - august. 


2) What places to visit:

    Imagine an alien came up to you and said "Listen stranger, I have a
    beamer that has exactly four beams left. I need one to beam me back
    to Scotty, what should I use the others for?". What would you answer? 
    What are, in your opinion, the three places in the USA, that would be
    disastrous to miss for a visitor?

If you have an answer or comment to ANY of these questions, please reply
(preferably by e-mail - a summary will gladly be given on request).


Any help would be appreciated, thanks in advance.
 



				Dirk & Klaus Bucka-Lassen




                         O                   O/
     ____  ___      ____/I\___      ____   _/I_
    |\ __\/\__\    |\ __<_\___\    |\ __\ |\/_>\
    | \O/| /  /    | |        |    | |  | | |  |
    | |I |/  /     | |   __   |    | |  | | |  |
    | ||>   /      | |  ||_|  |O/  | |  |_/ |  |  O/
 O__| |     \   O  | |   __   |I   | |  \__/   | <I         o
 I  | |  |\  \ /I_ | |  || |  ||>  | |         | / >      _/\_>
/ >  \|__| \__\[]>\ \|__| \|__|[]   \_\_______/  []      O,> / O


Klaus Bucka-Lassen                                       
---------------------------------------------------------------
Sletterhagevej 59 1.th.                          student at the
DK-8240 Risskov                            university of Aarhus
Denmark                                     kauboy@daimi.aau.dk
Ph: +45-86179993 (privat), +45-89423218 (office)
        "Say, that's a nice bike" [Robert Patrick, T2]


======================================================================


