{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\froman\fcharset77 Times-Roman;\f4\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue230;}
{\info
{\title 
Dirk Bucka-Lassen's Homepage (new)
}}\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Dirk Bucka-Lassen
\f1 \uc0\u8232 \
{\field{\*\fldinst{HYPERLINK "/Littlesister/Welcome.html"}}{\fldrslt Lilles\'bfster}}\
\'ca\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "file:///Users/dbl/Temp/anna/index.html"}}{\fldrslt 
\f2\b0\fs24 \cf0 \pard\pardeftab720\qc

\f3 \cf2 \
\pard\pardeftab720\qc
\cf2 \ul \ulc2 My daughter :-)}}
\f3\b0\fs24 \
\pard\pardeftab720\sa240\qc
\cf0 Latest Paper: {\field{\*\fldinst{HYPERLINK "file:///Users/dbl/Temp/UML-VM/oopsla-2001.pdf"}}{\fldrslt 
\f4 \cf2 \uc0\u8232 
\f3 \ul The Architecture of a UML Virtual Machine}}\
\pard\pardeftab720\sa240\qc
{\field{\*\fldinst{HYPERLINK "file:///Users/dbl/Temp/thesis.pdf"}}{\fldrslt \cf2 \ul \ulc2 My Masters Thesis [1MB]}}\
\pard\pardeftab720\sa240\qc
{\field{\*\fldinst{HYPERLINK "file:///flacroz/"}}{\fldrslt 
\f2 \cf0 \pard\pardeftab720\sa240\qc

\f4 \cf2 \uc0\u8232 
\f3 \ul Fly across OZ - july 2000}}\
\pard\pardeftab720\sa240\qc
{\field{\*\fldinst{HYPERLINK "http://www.stougaard.org/linda/skitur/"}}{\fldrslt 
\f2 \cf0 \pard\pardeftab720\sa240\qc

\f4 \cf2 \uc0\u8232 
\f3 \ul Snowboarding in Val d'Isere 1999}}\
\pard\pardeftab720\sa240\qc
{\field{\*\fldinst{HYPERLINK "file:///Users/dbl/Temp/f3/"}}{\fldrslt 
\f2 \cf0 \pard\pardeftab720\sa240\qc

\f4 \cf2 \uc0\u8232 
\f3 \ul Formula Ford Racing - 1997 & 1998}}\
\pard\pardeftab720\sa240\qc
{\field{\*\fldinst{HYPERLINK "http://www.bucka-lassen.dk/klaus/touring/main.html"}}{\fldrslt 
\f2 \cf0 \pard\pardeftab720\sa240\qc

\f4 \cf2 \uc0\u8232 
\f3 \ul MC-Tour through the US - 1995}}\
\pard\pardeftab720\sa240\qc
{\field{\*\fldinst{HYPERLINK "file:///Users/dbl/Temp/Motivation/"}}{\fldrslt \cf2 \ul \ulc2 Need Motivation...?}}\
\pard\pardeftab720\sa240\qc
{\field{\*\fldinst{HYPERLINK "file:///Users/dbl/Temp/Beredskabstjeneste/"}}{\fldrslt \cf2 \ul \ulc2 Certified Firefighters}}\
\
}