From - Tue Apr 30 19:03:11 1996
Received: from typhoon.southwind.com (typhoon.southwind.com [199.201.186.2]) by daimi.daimi.aau.dk (8.6.11/8.6.11) with ESMTP id SAA03668 for <kauboy@daimi.aau.dk>; Tue, 30 Apr 1996 18:58:10 +0200
Received: from [128.160.38.112] by typhoon.southwind.com via SMTP (940816.SGI.8.6.9/940406.SGI.AUTO)
	for <kauboy@daimi.aau.dk> id LAA10057; Tue, 30 Apr 1996 11:52:36 -0500
X-Sender: kenneth@typhoon.southwind.com
Message-Id: <v01540b04adac04710d54@[128.160.38.112]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Tue, 30 Apr 1996 11:58:05 -0600
To: kauboy@daimi.aau.dk
From: kenneth@southwind.com (Kenneth Finnegan)
Subject: Your Trip...
Status: RO


I loved reading of your motorcycle tour of the US.  I've lived
here all my life and have yet to take such a trip.  Anyway,
keep up the good work on the page.

BTW, Biloxi is in Mississippi (MS), not MI, which is Michigan
(don't want to confuse anyone!)...regards...


................................

Kenneth.Finnegan@southwind.com
Southwind Technologies, Inc.
................................



From - Wed May  1 16:21:06 1996
Received: from typhoon.southwind.com (typhoon.southwind.com [199.201.186.2]) by daimi.daimi.aau.dk (8.6.11/8.6.11) with ESMTP id QAA05907 for <kauboy@daimi.aau.dk>; Wed, 1 May 1996 16:20:13 +0200
Received: from [128.160.38.112] by typhoon.southwind.com via SMTP (940816.SGI.8.6.9/940406.SGI.AUTO)
	for <kauboy@daimi.aau.dk> id JAA28532; Wed, 1 May 1996 09:15:02 -0500
X-Sender: kenneth@typhoon.southwind.com
Message-Id: <v01540b09adad3125c93a@[128.160.38.112]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Wed, 1 May 1996 09:20:29 -0600
To: Klaus Bucka-Lassen <kauboy@daimi.aau.dk>
From: kenneth@southwind.com (Kenneth Finnegan)
Subject: Re: Your Trip...
Status: RO


>THANKS! And I love hearing from people that like our page :-) It's a long time
>since I last worked on it though. Right now I'm finishing my master thesis (I
>only got 20 days left), so you'll have to wait another couple of weeks before
>anything major will happen on my homepage.

Excellent!  Good luck on your thesis...I'm sure you will be VERY
glad to have that finished!

>Btw. where did you find the address?
>I'll keep your address and invite you when I do my next big trip (I would love
>to tour south america) ;-)

I'm looking to purchase a Yamaha Seca II and was running some
web searches for touring bikes, and your page caught my attention.
I've always wanted to do something like that.

Please let me know when you start to plan your SA tour...I've been
to inner Mexico many times on missionary work.  Heck, why not do
it on a motorcycle and keep going? ;-)

Regards...

................................

Kenneth.Finnegan@southwind.com
Southwind Technologies, Inc.
................................



